
MONGO_USER=carenkurgat765
MONGO_PASSWORD=LJ1UhqAzaFBDnetT
MONGO_DB=pos0

consumer_key = NWhpCjeA1GC7QRpXrt5iEUGLk8rotgUJ
consumer_secret = WGPY93VcTPllQ1js

MPESA_CONSUMER_KEY=NWhpCjeA1GC7QRpXrt5iEUGLk8rotgUJ
MPESA_CONSUMER_SECRET=WGPY93VcTPllQ1js
MPESA_OAUTH_TOKEN_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'

password=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMxMDE2MDcyMDA2

mongodb://localhost:27017/